body {
    background-color: #0c0c0c;
}

.nic {
    position: absolute;
    z-index: 3;
    text-align: left;
    padding-left: 150px;
    width: 11%;
    top:80px;
    left: 285px;
}

.logo{
    position: absolute;
    z-index: 3;
    text-align: left;
    padding-left: 150px;
    width: 10%;
    top: 120px;
}

.post{
    position: absolute;
    display: flex;
    z-index: 3;
    padding-left: 225px;

    width: 50%;
    top: 180px;
    left: 211px;

}


.main-content {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    position: absolute;
    z-index: -1;
    width: 94%;

    margin-left: 40px;
    height: 100%;
    grid-row-gap: 55px;
}

.photo {
    padding-left: 50px;
    position: relative;
}

.photo > img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.photo > .content{
    position: absolute;
    inset: 0;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    padding: 1rem;
       font-family: Organetto-Variable;
    background: rgba(215, 215, 215, 0.31);
    display: flex;
    left: 50px;
    justify-content: center;
    align-items: center;
}
.photo > img,
.photo > .content{
    transition:100ms ease-in-out;
}

.photo:hover > .content.fade{
    opacity: 1;
     transform: scale(1.1);
}


.photo > .content.fade{
    opacity: 0;
}

.photo:hover > img.zoom{
 transform: scale(1.1);
    filter: blur(3px);
}


.day-photo {
    color: white;
    position: absolute;
    z-index: -1;
    font-size: 45px;
    margin-top: 115px;
    margin-left: 40%;
    font-family: Organetto-Variable;
}

.new-photo {
    color: white;
    position: absolute;
    z-index: -1;
    font-size: 45px;
    margin-top: 115px;
    margin-left: 31%;
    font-family: Organetto-Variable;
}

.best-photo {
    color: white;
    position: absolute;
    z-index: -1;
    font-size: 45px;
    margin-top: 115px;
    margin-left: 34%;
    font-family: Organetto-Variable;
}

h1 {
    position: absolute;
    color: white;
    z-index: 5;
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    margin-top: -50px;
    margin-left: 700px;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}

span {
    width: 50px;
    background-color: white !important;
}

.area {
    background-color: white;
    width: 100px;
    height: 120%;
}

.scrollable-content {
    position: absolute;
    margin-top: -300px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: unset;
    width: 100%;
    height: 90%;
}

.main-content2 {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    position: absolute;
    z-index: -1;
    width: 94%;
    margin-top: 340px;
    margin-left: 40px;
    height: 100%;
    grid-row-gap: 55px;
}

::-webkit-scrollbar {
    width: 0;
}